<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.pinkcarnation.Intro10Activity"
    android:background="@drawable/bg_settings2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center"
            android:onClick="btnBackClicked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="20dp"
            android:src="@drawable/logo_full"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="항상 실행"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="항상 실행된 상태를 유지합니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="밝기 감지"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="밤에는 밝기를 낮춥니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="소리 알람"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="새 사진이 들어오면 경쾌한 소리를 들려줍니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="최근 사진"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="최근 사진을 더 자주 보여줍니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="날씨 및 시간"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="시간과 날씨를 표시합니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="화면 전환"/>
            <Spinner
                android:id="@+id/spinner01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:entries="@array/transitions"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="사진 전환효과를 선택하세요"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="출력 시간"/>
            <Spinner
                android:id="@+id/spinner02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:entries="@array/showtimes"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="사진 하나당 표시할 시간입니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="기기ID"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="1234abcd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="원격제어에 사용됩니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:enabled="false"
                android:textColor="#ffffff"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="제어코드"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="88888888"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="원격제어용 인증코드 입니다"
                android:textColor="#ffffff"
                android:gravity="center_vertical"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:enabled="true"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="초기화"
                    android:onClick="btnResetClicked"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:text="모든 설정이 초기화됩니다."
                    android:textColor="@android:color/holo_red_light"/>
            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
